# LeagueStuff

./: .gitignore  LeagueStuff.sln  Lux.sln  README.md
Ahri/: LeagueClientApi.cs
Ahri.Tests/: Ahri.Tests.csproj  ApiTests.cs  ahri.runsettings
Caitlyn/: index.js  package-lock.json  package.json
Docs/: LeagueClient.md  Thid Party Libraries used by League of Legends.md
Hextech/: App.xaml  App.xaml.cs  AppState.cs  FodyWeavers.xml  Hextech.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  packages.config
Hextech.Core/: LeagueClient.cs  LeagueClientApi.cs  README.md
Hextech.LeagueClient/: JsonSerializable.cs  LeagueClientApi.cs  LeagueHttpClient.cs  Lockfile.cs  PasswordPort.cs  README.md  RiotApiException.cs  Utility.cs
Hextech.LeagueClient.Test/: GlobalContext.cs  Hextech.LeagueClient.Test.csproj  UnitTest1.cs  Utils.cs  test.runsettings  test.runsettings.example
Jinx.CLI/: Jinx.CLI.csproj  MenuItem.cs  Program.cs
Jinx.Core/: AbilityCategory.cs  Jinx.Core.csproj  ReflectiveEnumerator.cs
Katarina/: Katarina.vcxproj  Katarina.vcxproj.filters
KatarinaInjector/: KatarinaInjector.csproj  Program.cs  README.md
KatarinaInjectorGUI/: Form1.Designer.cs  Form1.cs  KatarinaInjectorGUI.csproj  Program.cs
KatarinaMini/: KatarinaMini.vcxproj  README.md  dllmain.cpp  stdafx.h
Kayle.CLI/: ColoredConsoleLogProvider.cs  Kayle.CLI.csproj  Program.cs
Kayle.Core/: Kayle.Core.csproj
Lux/: Lux.vcxproj
LuxInternal/: LuxInternal.vcxproj  LuxInternal.vcxproj.filters
PureWebSockets/: PureWebSocket.cs  PureWebSocketOptions.cs  PureWebSockets.csproj
Xayah/: Options.cs  (+1 more)
(+201 files in other folders)
