<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jinx.Core\Jinx.Core.csproj" />
    <ProjectReference Include="..\Hextech.LeagueClient\Hextech.LeagueClient.csproj" />
    <ProjectReference Include="..\PureWebSockets\PureWebSockets.csproj" />
  </ItemGroup>

</Project>
