<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jinx.Core\Jinx.Core.csproj" />
    <ProjectReference Include="..\Hextech.LeagueClient\Hextech.LeagueClient.csproj" />
  </ItemGroup>

</Project>
